# TestProject

./: pom.xml
allure-results/: 01686d96-c3ab-4f85-a3fc-9c7f91981646-container.json  3d4275d6-6d93-41db-a8f9-f8f2875691c6-container.json  aeba202b-83a4-40ae-ba8e-75b9ee3d1ff6-result.json  cd6031f6-903f-403f-9328-375f9c29522f-container.json
src/main/java/core/configs/: DriverConfiguration.java  SelenideConfiguration.java
src/main/java/core/configs/basetest/: BaseTest.java
src/main/java/core/configs/constants/: Resolution.java
src/main/java/core/datasource/: DataProviders.java
src/main/java/core/listeners/: SelenideListener.java
src/main/java/models/api/utils/: ApiOperations.java
src/main/java/models/ui/logic/: Navigation.java
src/main/java/models/ui/site/homepage/: HomePage.java
src/main/java/models/ui/site/homepage/blocks/homecontent/: EndpointsBlock.java  EndpointsLocators.java
src/test/java/: MainTest.java
src/test/java/api/: ApiTest.java
src/test/java/ui/: MainTest.java
